dkershner6/gitignore-parser/action.yml
name: "GitIgnore Parser"
description: "GitHub Action to parse a .gitignore file for information"
author: "Derek Kershner"
inputs:
  path:
    description: "The location of the .gitignore file from the repo root, with no filename."
    default: "./"
    required: false
  ignored_includes:
    description: "Comma-delimited string of what the gitignore must include"
    default: ""
    required: false
  fail_if_not_found:
    description: "true/false to indicate whether the workflow should fail if a string in ignored_includes is not found"
    default: "true"
    required: false
outputs:
  gitignored:
    description: "A Comma-delimited string containing all lines in gitignore"
  all_included:
    description: "Returns a boolean string ('true'/'false') representing whether all of the lines in ignored_includes were indeed included"
  lines_not_included:
    description: "A Comma-delimited string containing all of the lines from ignored_includes that were not included"

runs:
  using: "node12"
  main: "dist/index.js"

dkershner6/gitignore-parser/.github/workflows/test.yml
- uses: ./
  id: 'gitignore-parser'
  with:
    ignored_includes: "node_modules,lib/**/*"